[/]
warn-vte-config-issue=false
prompt-on-close=true

[keybindings]
session-add-right='<Alt><Super>Right'
session-add-down='<Alt><Super>Down'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EEEEEEEEECEC'
rewrap-on-resize=true
visible-name='Par défaut'
palette=['#000000000000', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
bold-is-bright=true
badge-color-set=false
default-size-columns=80
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Ubuntu Mono 10'
background-color='#2E2E34343636'
